<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.MVVM.Core.BaseViewModel" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Core\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.MVVM.Core.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.MVVM.Model.Chat" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.Model.ClientInfo" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\ClientInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.Model.Message" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAQ=</HashCode>
      <FileName>MVVM\Model\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.ViewModel.ChatCreateViewModel" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAAAAQgAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\ChatCreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.ViewModel.ChatSettingsViewModel" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAADAAQgAJAAEAIIkBAFAEAAAwAAAAAQAgAwABAQAAA=</HashCode>
      <FileName>MVVM\ViewModel\ChatSettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.ViewModel.ChatsWindowViewModel" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABABAACAABEgACABAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>MVVM\ViewModel\ChatsWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.ViewModel.LoginViewModel" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEACAAAAAABQAAAAAAAAAAAAACAAAgAAgAAAA=</HashCode>
      <FileName>MVVM\ViewModel\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.ViewModel.MainViewModel" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>I4GiAAYERBAVCFYAEiAEAJQABTDFgAQAUAAkIEAgEgE=</HashCode>
      <FileName>MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.ViewModel.MemberBanWindowViewModel" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAkQAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>MVVM\ViewModel\MemberBanWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.MVVM.ViewModel.MuteMemberWindowViewModel" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkQAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MVVM\ViewModel\MuteMemberWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.MVVM.ViewModel.RegisterViewModel" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAQAAAAQAAAAAAAAAAAAQSAAAgAAAAIAA=</HashCode>
      <FileName>MVVM\ViewModel\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MVVM.ViewModel.RoleAssignViewModel" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAQAAAAEAAAAAAAAAAAAAwAAAAAAAAEwAAAAAAQ=</HashCode>
      <FileName>MVVM\ViewModel\RoleAssignViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.AuthEventArgs" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Net\Event\AuthEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatActionEventArgs" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Net\Event\ChatActionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatBansEventArgs" Collapsed="true">
    <Position X="31" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Event\ChatBansEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatEventArgs" Collapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Net\Event\ChatEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatMemberRemoveEventArgs" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Net\Event\ChatMemberRemoveEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatMembersEventArgs" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Net\Event\ChatMembersEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatMemberUpdateEventArgs" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Net\Event\ChatMemberUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatMessagesEventArgs" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Event\ChatMessagesEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatRolesResultEventArgs" Collapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Event\ChatRolesResultEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatsResultEventArgs" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Event\ChatsResultEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ChatUpdateEventArgs" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Event\ChatUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ClientInfoResultEventArgs" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Event\ClientInfoResultEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.MessageEventArgs" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Net\Event\MessageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.NewChatEventArgs" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Net\Event\NewChatEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.NewMemberEventArgs" Collapsed="true">
    <Position X="26" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Net\Event\NewMemberEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.RoleUpdateEventArgs" Collapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>Net\Event\RoleUpdateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.ServerResponseEventArgs" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Net\Event\ServerResponseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.Event.UserChatsResultEventArgs" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Event\UserChatsResultEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.ServerConnection" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEYAFEBUAAAMQEQACQCAhAARAFACAQAsFAABEEAAAA=</HashCode>
      <FileName>Net\ServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Net.ChatJoinResultEventArgs" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Net\ServerConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.UserControls.LabeledToggleButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\LabeledToggleButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.App" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.MemberBanWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberBanWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Client.MVVM.Core.IMemberRestrictionViewModel" Collapsed="true">
    <Position X="24" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MVVM\Core\IMemberRestrictionViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>