# MbfCord

./: Mbfcord.sln
Client/: App.xaml  ChatCreateWindow.xaml  ChatCreateWindow.xaml.cs  ChatSettingsWindow.xaml  ChatSettingsWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatsWindow.xaml  ChatsWindow.xaml.cs  Client.csproj  ClientClassDiagram.cd  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberBanWindow.xaml  MemberBanWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Client/MVVM/Core/: BaseViewModel.cs  IMemberRestrictionViewModel.cs  RelayCommand.cs
Client/MVVM/Model/: Chat.cs  ChatMember.cs  ClientInfo.cs  Message.cs
Client/MVVM/ViewModel/: ChatCreateViewModel.cs  ChatSettingsViewModel.cs  ChatViewModel.cs  ChatsWindowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberBanWindowViewModel.cs  MuteMemberWindowViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs
Client/MemberActionWindows/: MemberMuteWindow.xaml  MemberMuteWindow.xaml.cs  RoleAssignWindow.xaml  RoleAssignWindow.xaml.cs
Client/Net/: ServerConnection.cs  ServerConnection.events.cs
Client/Net/Event/: AuthEventArgs.cs  ChatActionEventArgs.cs  ChatBansEventArgs.cs  ChatEventArgs.cs  ChatMemberRemoveEventArgs.cs  ChatMemberUpdateEventArgs.cs  ChatMembersEventArgs.cs  ChatMembersUpdateEventArgs.cs  ChatMessagesEventArgs.cs  ChatRolesResultEventArgs.cs  ChatUpdateEventArgs.cs  ChatsResultEventArgs.cs  ClientInfoResultEventArgs.cs  (+6 more)
Client/Properties/: launchSettings.json
Client/UserControls/: LabeledToggleButton.xaml  LabeledToggleButton.xaml.cs
Infrastructure/: CommonClassDiagram.cd  IClientObject.cs  IJsonDataPacket.cs  IResponsePacket.cs  Infrastructure.csproj  InfrastructureClassDiagram.cd  PacketType.cs  Shit.cs
Infrastructure/C2S/: BaseClientPacket.cs
Infrastructure/S2C/: ActionDeniedPacket.cs  BaseResponseServerPacket.cs  BaseServerPacket.cs  ChatMemberUpdateServerPacket.cs  ChatMembersUpdateServerPacket.cs  IJsonSerializer.cs
(+129 files in other folders)
