<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.C2S.Auth.AuthClientPacket" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>C2S\Auth\AuthClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Chat.BaseChatRequestClientPacket" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C2S\Chat\BaseChatRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Chat.ChatCreateClientPacket" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\Chat\ChatCreateClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Chat.ChatEditRequestClientPacket" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C2S\Chat\ChatEditRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.MemberAction.BaseChatMemberActionClientPacket" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\MemberAction\BaseChatMemberActionClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.MemberAction.ChatMemberBanRequestClientPacket" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\MemberAction\ChatMemberBanRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.MemberAction.ChatMemberKickRequestClientPacket" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\MemberAction\ChatMemberKickRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.MemberAction.ChatMemberMuteRequestClientPacket" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\MemberAction\ChatMemberMuteRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.MemberAction.UsernameEditRequestClientPacket" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\MemberAction\UsernameEditRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Message.MessageClientPacket" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C2S\Message\MessageClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Role.AddRoleRequestClientPacket" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C2S\Role\AddRoleRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Role.EditRoleRequestClientPacket" Collapsed="true">
    <Position X="22.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\Role\EditRoleRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Role.RemoveRoleRequestClientPacket" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\Role\RemoveRoleRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.Role.RoleAssignRequestClientPacket" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C2S\Role\RoleAssignRequestClientPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.C2S.BaseClientPacket" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>C2S\BaseClientPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.S2C.Auth.ClientInfoResultServerPacket" Collapsed="true">
    <Position X="30.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Auth\ClientInfoResultServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.Results.ChatBansResultServerPacket" Collapsed="true">
    <Position X="30.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Chat\Results\ChatBansResultServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.ChatLeaveResponseServerPacket" Collapsed="true">
    <Position X="26" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>S2C\Chat\ChatLeaveResponseServerPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.S2C.Chat.ChatMemberRemovedServerPacket" Collapsed="true">
    <Position X="30.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>S2C\Chat\ChatMemberRemovedServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.ChatMembersResultServerPacket" Collapsed="true">
    <Position X="26" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Chat\ChatMembersResultServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.ChatMessagesResultServerPacket" Collapsed="true">
    <Position X="30.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Chat\ChatMessagesResultServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.ChatRemovedServerPacket" Collapsed="true">
    <Position X="26" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>S2C\Chat\ChatRemovedServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.ChatsResultServerPacket" Collapsed="true">
    <Position X="26" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Chat\ChatsResultServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.ChatUpdateServerPacket" Collapsed="true">
    <Position X="32.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>S2C\Chat\ChatUpdateServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.NewChatMemberServerPacket" Collapsed="true">
    <Position X="28.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>S2C\Chat\NewChatMemberServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.NewChatServerPacket" Collapsed="true">
    <Position X="32.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>S2C\Chat\NewChatServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Chat.UserChatsResultServerPacket" Collapsed="true">
    <Position X="28.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Chat\UserChatsResultServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Message.MessageServerPacket" Collapsed="true">
    <Position X="32.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAgAAAAAAAAAAAAAAAAAAAAABAAAAIAAIAAQ=</HashCode>
      <FileName>S2C\Message\MessageServerPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.S2C.Model.BannedMemberClientModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAQAAAAAAEAAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>S2C\Model\BannedMemberClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.S2C.Model.ChatClientModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Model\ChatClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.S2C.Model.ChatMemberClientModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Model\ChatMemberClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.S2C.Model.ChatMessageClientModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>S2C\Model\ChatMessageClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.S2C.Model.ChatRoleClientModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAACAAAAIAwAAAAAAAAAAAAAAiABAAA=</HashCode>
      <FileName>S2C\Model\ChatRoleClientModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.S2C.Roles.ChatRolesResultServerPacket" Collapsed="true">
    <Position X="35" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Roles\ChatRolesResultServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Roles.RoleRemoveServerPacket" Collapsed="true">
    <Position X="28.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>S2C\Roles\RoleRemoveServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.Roles.RoleUpdateServerPacket" Collapsed="true">
    <Position X="28.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQ=</HashCode>
      <FileName>S2C\Roles\RoleUpdateServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.S2C.BaseResponseServerPacket" Collapsed="true">
    <Position X="35" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>S2C\BaseResponseServerPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.S2C.BaseServerPacket" Collapsed="true">
    <Position X="23" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>S2C\BaseServerPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.S2C.ChatMemberUpdateServerPacket" Collapsed="true">
    <Position X="35" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>S2C\ChatMemberUpdateServerPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Infrastructure.S2C.Model.IClientModel" Collapsed="true">
    <Position X="43.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\Model\IClientModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.S2C.IJsonSerializer" Collapsed="true">
    <Position X="45.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>S2C\IJsonSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.IResponsePacket" Collapsed="true">
    <Position X="47" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IResponsePacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Infrastructure.PacketType" Collapsed="true">
    <Position X="43.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKERBhEBSgIQNwngDSQiACACUgAAABQDlFCAIQBABAA=</HashCode>
      <FileName>PacketType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>